{
  "name": "click-sdd",
  "version": "0.1.0",
  "description": "Click Seguros SDD workflow plugin for Claude Code.",
  "author": {
    "name": "Click Seguros"
  },
  "userConfig": {
    "orchestration_profile": {
      "type": "string",
      "title": "Orchestration profile",
      "description": "Named preset for all 18 per-phase models at once (balanced, cost-saver, quality, or custom for a hand-tuned selection).",
      "default": "balanced"
    },
    "explore_model": {
      "type": "string",
      "title": "Explore model",
      "description": "Model alias for the explore phase (investigates a topic, reads the codebase, compares approaches; no files created).",
      "default": "sonnet"
    },
    "propose_model": {
      "type": "string",
      "title": "Propose model",
      "description": "Model alias for the propose phase (drafts scope, approach, risks, and rollback plan).",
      "default": "opus"
    },
    "spec_model": {
      "type": "string",
      "title": "Spec model",
      "description": "Model alias for the spec phase (writes acceptance-criteria scenarios from the proposal).",
      "default": "sonnet"
    },
    "design_model": {
      "type": "string",
      "title": "Design model",
      "description": "Model alias for the design phase (architecture and technical decisions from the proposal).",
      "default": "opus"
    },
    "tasks_model": {
      "type": "string",
      "title": "Tasks model",
      "description": "Model alias for the tasks phase (breaks spec and design into an ordered, implementable task list).",
      "default": "sonnet"
    },
    "apply_model": {
      "type": "string",
      "title": "Apply model",
      "description": "Model alias for the apply phase (implements tasks against specs and design).",
      "default": "sonnet"
    },
    "verify_model": {
      "type": "string",
      "title": "Verify model",
      "description": "Model alias for the verify phase (validates the implementation against specs and reports findings).",
      "default": "opus"
    },
    "archive_model": {
      "type": "string",
      "title": "Archive model",
      "description": "Model alias for the archive phase (closes a change and persists final state).",
      "default": "haiku"
    },
    "onboard_model": {
      "type": "string",
      "title": "Onboard model",
      "description": "Model alias for the onboard phase (guided, pedagogical walkthrough of the SDD workflow).",
      "default": "haiku"
    },
    "jd_judge_a_model": {
      "type": "string",
      "title": "Judgment Day judge A model",
      "description": "Model alias for Judgment Day's blind judge A (adversarial review).",
      "default": "sonnet"
    },
    "jd_judge_b_model": {
      "type": "string",
      "title": "Judgment Day judge B model",
      "description": "Model alias for Judgment Day's blind judge B (adversarial review).",
      "default": "sonnet"
    },
    "jd_fix_agent_model": {
      "type": "string",
      "title": "Judgment Day fix agent model",
      "description": "Model alias for Judgment Day's fix agent (applies surgical fixes from confirmed issues).",
      "default": "sonnet"
    },
    "review_risk_model": {
      "type": "string",
      "title": "Review risk model",
      "description": "Model alias for the review-risk lens role.",
      "default": "sonnet"
    },
    "review_readability_model": {
      "type": "string",
      "title": "Review readability model",
      "description": "Model alias for the review-readability lens role.",
      "default": "sonnet"
    },
    "review_reliability_model": {
      "type": "string",
      "title": "Review reliability model",
      "description": "Model alias for the review-reliability lens role.",
      "default": "sonnet"
    },
    "review_resilience_model": {
      "type": "string",
      "title": "Review resilience model",
      "description": "Model alias for the review-resilience lens role.",
      "default": "sonnet"
    },
    "review_refuter_model": {
      "type": "string",
      "title": "Review refuter model",
      "description": "Model alias for the review-refuter role.",
      "default": "sonnet"
    },
    "default_model": {
      "type": "string",
      "title": "Default model",
      "description": "Model alias used as the fallback for any delegation not covered by a specific phase.",
      "default": "sonnet"
    }
  }
}
